html{
	width:100%;
	height:100%;
}
body{
	width:100%;
	height:100%;
	font-size:0.14rem;
	color:#000;
	max-width:950px;
	margin : 0 auto;
	
}
@media screen and(max-width:320px){
	html{
		font-size: 85.33333px;
	}
}
@media screen and(max-width:375px) and(min-width:321px){
	html{
		font-size: 100px;
	}
}
@media screen and(max-width:414px) and(min-width:376px){
	html{
		font-size: 110.4px;
	}
}